package 答疑;

//import java.util.*; 
//import java.lang.*;
public class Arraysort {

	public static void main(String[] args) {
	//产生随机数	通过定义一个random类来产生随机数
		// java.util.Random r=new java.util.Random();
		 //for(int i=0;i<10;i++){ 
		   //  System.out.println((int)(Math.random()*100)); 
			
		// TODO 自动生成的方法存根
		 
//int size=10;
int i,j;
int arr[]=new int[10];
for(i=0;i<arr.length;i++)  //随机数付给数组
{
	arr[i]=(int )(Math.random()*100);//Math.random产生随机数
	
	//System.out.println(arr[i]); 
}



//将数组排序                                             冒泡法排序


//3 7 4 9 1   3 4 7 1 9  




for(i=0;i<arr.length-1 ;i++){       //两层for函数是关键
 for (j=0;j<arr.length-1-i;j++){         
    if(arr[j]>arr[j+1]){
    	int temp;
    	temp=arr[j];
    	arr[j]=arr[j+1];
    	arr[j+1]=temp;
    	
    }
   }
 }


//输出数组      
for ( i= 0; i < arr.length; i++) {      
    System.out.println(arr[i]+" ");      
}

System.out.println("**********");
int a=arr[9];
int b=arr[8];
System.out.println(a);
System.out.println(b);
System.out.println(a+b);



	}
	
	

	
	}
	
